<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="main.css" type="text/css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="videoContainer">
        <button type="button" id="pause">Pause</button>
        <video autoplay muted loop id="vid">
          <source src="Concerting.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="contentContainer">
        <div class="content">
          <div id="om" class="contentSection">
            <h2>OM Section</h2>
            <div class="item">OM</div>
          </div>

          <div id="menu" class="contentSection">
            <h2>MENU Section</h2>
            <div class="item">MENU</div>
          </div>

          <div id="booking" class="contentSection">
            <h2>BOOKING Section</h2>
            <div class="item">BOOKING</div>
          </div>

          <div id="list" class="contentSection">
            <h2>LIST Section</h2>
            <div class="item">LIST</div>
          </div>

          <div id="events" class="contentSection">
            <h2>EVENTS Section</h2>
            <div class="item">EVENTS</div>
          </div>

          <div id="map" class="contentSection">
            <h2>MAP Section</h2>
            <div class="item">MAP</div>
          </div>

          <div id="info" class="contentSection">
            <h2>INFO Section</h2>
            <div class="item">INFO</div>
          </div>
        </div>

        <div class="time">
          <div class="item"></div>
        </div>
      </div>
    </div>

    <template id="tempSection">
      <div id="itemTemp" class="item">
        <div class="colorTag"></div>
        <div class="tekstContainer"></div>
        <h1 id="titleTemp"></h1>
        <p id="columnTemp"></p>
      </div>
    </template>
    <script src="databaseScript.js"></script>
  </body>
</html>
